# Realestate

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services old.json  google-services.json
app/src/androidTest/java/com/example/realestate/: MyTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestate/: RealEstateApp.kt  ZoomClass.kt
app/src/main/java/com/example/realestate/data/models/: AdditionalInfo.kt  Categories.kt  CommunicationMethod.kt  Contact.kt  ContactType.kt  CountriesData.kt  CountriesDataItem.kt  CurrentUser.kt  Details.kt  DetailsType.kt  Error.kt  ErrorResponse.kt  ExtrasHelper.kt  FragmentStep.kt  IdResponse.kt  Image.kt  ListOfExtras.kt  Location.kt  MediaType.kt  MessageResponse.kt  NewsElement.kt  ParamsToSign.kt  Phone.kt  Post.kt  PostStatus.kt  PostWithId.kt  PostWithOwner.kt  PostWithOwnerId.kt  PostWithWholeOwner.kt  PostWithoutId.kt  PrefsCRUD.kt  PropertyCondition.kt  Report.kt  RequestInterceptor.kt  ResponseInterceptor.kt  SearchParams.kt  SignResult.kt  Status.kt  Type.kt  User.kt  (+1 more)
app/src/main/java/com/example/realestate/data/remote/broadcast/: MyNavigationService.kt  SmsReceiver.kt
app/src/main/java/com/example/realestate/data/remote/network/: NewFavouritesRequest.kt  RetrofitService.kt  retrofitInstance.kt
app/src/main/java/com/example/realestate/data/repositories/: PostsRepository.kt  ReportsRepository.kt  StaticDataRepository.kt  UsersRepository.kt
app/src/main/java/com/example/realestate/ui/activities/: ActivityWanted.kt  AddPostActivity.kt  FilterActivity.kt  MainActivity.kt  PhoneAddActivity.kt  PostEditActivity.kt  SearchActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/realestate/ui/adapters/: ContentAdapter.kt  CustomCountryArrayAdapter.kt  DetailsAdapter.kt  DetailsLongAdapter.kt  DetailsShortAdapter.kt  FavouritesAdapter.kt  FragmentsAdapter.kt  ImagesAdapter.kt  ImagesSelectAdapter.kt  LikedAdapter.kt  MediaPagerAdapter.kt  NewsAdapter.kt  PostEditAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/realestate/ui/fragments/: FavouritesFragment.kt  HomeFragment.kt  LikedFragment.kt  PostPageFragment.kt  ReportFragment.kt  SavedFragment.kt  SearchFragment.kt  SingleEditPostFragment.kt  SinglePostEditFragment.kt  UserPostsFragment.kt
app/src/main/java/com/example/realestate/ui/fragments/post_add_steps/: DetailsStepFragment.kt  ImagesSelectFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/com/example/realestate/ui/viewmodels/: AddPostModel.kt  CountriesModel.kt  DetailsStepViewModel.kt  EmailVerificationModel.kt  FilterModel.kt  HomeViewModel.kt  ImagesSelectModel.kt  LikedViewModel.kt  LoggerModel.kt  PostPageModel.kt  ReportModel.kt  SavedViewModel.kt  SearchModel.kt  SingleEditPostViewModel.kt  SinglePostEditViewModel.kt  StepThreeModel.kt  StepTwoModel.kt  UserPostsViewModel.kt
app/src/main/java/com/example/realestate/ui/viewmodels/postaddmodels/: AddPostModel.kt  (+3 more)
app/src/main/java/com/example/realestate/utils/: Categories.kt  Cities.kt  Countries.kt  GeoLocationUtils.kt  NumberTextWatcher.kt  RandomGenerator.kt  RandomTextGenerator.kt  SessionCookie.kt  UploadRequestBody.kt  Utils.kt  ViewPagerHelpers.kt  ZoomClass.kt
app/src/main/res/color/: button_color_bg.xml  call_color_state.xml  checkbox_state.xml  edit_text_stroke.xml  text_color_state.xml  yellow_chip_color_state.xml
app/src/main/res/color-night/: call_color_state.xml  chip_color_state.xml  et_stroke_selector.xml  text_color_state.xml
app/src/main/res/drawable/: add_to_favourite_selector.xml  antique_balcony_svgrepo_com.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_drop_down_24.xml  baseline_assignment_ind_24.xml  baseline_bathroom_24.xml  baseline_bed_24.xml  baseline_call_24.xml  baseline_check_24.xml  baseline_content_paste_search_24.xml  baseline_dashboard_24.xml  baseline_delete_24.xml  baseline_favorite_border_24.xml  baseline_fiber_new_24.xml  baseline_format_list_bulleted_24.xml  baseline_local_parking_24.xml  baseline_more_horiz_24.xml  baseline_pool_24.xml  baseline_report_24.xml  baseline_room_24.xml  baseline_settings_24.xml  baseline_share_24.xml  button_shape.xml  call_button_background.xml  cart_svgrepo_com.xml  chip_selector.xml  city_svgrepo_com.xml  custom_report_icon.xml  disabled_button_background.xml  elevator_svgrepo_com.xml  enabled_button_background.xml  furniture_svgrepo_com.xml  gym_svgrepo_com.xml  ic_baseline_non_selected_24.xml  icon.xml  image_cadre.xml  internet_svgrepo_com.xml  measure_area_svgrepo_com.xml  next_button_bg.xml  otp.xml  (+9 more)
app/src/main/res/layout/: activity_add_post.xml  activity_filter.xml  activity_main.xml  activity_phone_add.xml  activity_post_edit.xml  activity_search.xml  activity_user_register.xml  activity_wanted.xml  add_more_layout.xml  chip_veilled.xml  custom_country_item.xml  details_layout.xml  error.xml  features_layout.xml  floors_layout.xml  fragment_add_info.xml  fragment_details_step.xml  fragment_email_verification.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_modified.xml  fragment_images_select.xml  fragment_post_page.xml  fragment_report.xml  fragment_saved.xml  fragment_single_edit_post.xml  fragment_single_post_edit.xml  fragment_sms_send.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_user_posts.xml  fragment_verification_code.xml  input_layout.xml  likes_layout.xml  list_item.xml  loading_layout.xml  loading_screen.xml  meter_to_foot_converter_layout.xml  nav_drawer_support.xml  phone_number_layout.xml  (+20 more)
app/src/main/res/menu/: main_bar_menu.xml  main_menu.xml  nav_drawer_menu.xml  post_long_click_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_real_estate_icon.xml
app/src/main/res/navigation/: add_post_nav_elements.xml  email_auth_navigation.xml  main_nav_elements.xml  post_edit_nav_elements.xml  verification_steps.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/color/: chip_color_state.xml
(+9 files in other folders)
