plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.realestate'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.realestate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            minifyEnabled false
//            testInstrumentationRunnerArgument "firebaseAppCheckDebugSecret", System.getenv("APP_CHECK_DEBUG_TOKEN_FROM_CI") ?: ''
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //skeleton view
    implementation "com.github.skydoves:androidveil:1.1.3"
    implementation 'com.github.EudyContreras:Skeleton-Bones:1.4.5'

    //auto sms catcher
    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:0.3.3'

    //sms verification ui
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    androidTestImplementation 'com.google.firebase:firebase-appcheck-debug-testing:17.0.1'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //ui
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'

    //country picker
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.hbb20:android-country-picker:0.0.7'

    //firebase
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //network api
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.cloudinary:cloudinary-android:2.3.1'

    //video loading
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    implementation 'com.google.android.material:material:1.9.0'

    //sms handling
//    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //shimmer
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
//
//    //image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}