<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_elements"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.realestate.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postPageFragment2"
            app:destination="@id/postPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postNav"
            app:destination="@id/postNav" />
    </fragment>
    <navigation
        android:id="@+id/postNav"
        app:startDestination="@id/postPageFragment">
        <argument
            android:name="postId"
            app:argType="string" />
        <fragment
            android:id="@+id/postPageFragment"
            android:name="com.example.realestate.ui.fragments.PostPageFragment"
            android:label="fragment_post_page"
            tools:layout="@layout/fragment_post_page">
            <action
                android:id="@+id/action_postPageFragment_to_reportFragment"
                app:destination="@id/reportFragment" />
        </fragment>
        <fragment
            android:id="@+id/reportFragment"
            android:name="com.example.realestate.ui.fragments.ReportFragment"
            android:label="fragment_report"
            tools:layout="@layout/fragment_report">
        </fragment>
    </navigation>
    <activity
        android:id="@+id/addPostActivity"
        android:name="com.example.realestate.ui.activities.AddPostActivity"
        android:label="activity_add_post"
        tools:layout="@layout/activity_add_post" />
    <activity
        android:id="@+id/userRegisterActivity"
        android:name="com.example.realestate.ui.activities.UserRegisterActivity"
        android:label="activity_user_register"
        tools:layout="@layout/activity_user_register" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.realestate.ui.fragments.LikedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_postNav"
            app:destination="@id/postNav" />
    </fragment>
</navigation>