<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_elements"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.realestate.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.realestate.ui.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <activity
        android:id="@+id/addPostActivity"
        android:name="com.example.realestate.ui.activities.AddPostActivity"
        android:label="activity_add_post"
        tools:layout="@layout/activity_add_post" />
</navigation>