<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_nav_elements"
    app:startDestination="@id/userPostsFragment">

    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.example.realestate.ui.fragments.UserPostsFragment"
        android:label="fragment_user_posts"
        tools:layout="@layout/fragment_user_posts" >
        <action
            android:id="@+id/action_userPostsFragment_to_singlePostEditFragment"
            app:destination="@id/singlePostEditFragment" />
        <action
            android:id="@+id/action_userPostsFragment_to_singleEditPostFragment"
            app:destination="@id/singleEditPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePostEditFragment"
        android:name="com.example.realestate.ui.fragments.SinglePostEditFragment"
        android:label="fragment_single_post_edit"
        tools:layout="@layout/fragment_single_post_edit" >
        <argument
            android:name="post"
            app:argType="com.example.realestate.data.models.PostWithOwnerId" />
    </fragment>
    <fragment
        android:id="@+id/singleEditPostFragment"
        android:name="com.example.realestate.ui.fragments.SingleEditPostFragment"
        android:label="fragment_single_edit_post"
        tools:layout="@layout/fragment_single_edit_post" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>