<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!-- Building Age -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/property_condition"
                android:textColor="@color/yellow"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/propriety_condition_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/lux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/luxury" />

                <RadioButton
                    android:id="@+id/excellent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/excellent" />

                <RadioButton
                    android:id="@+id/good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/good" />

                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/normal" />

            </RadioGroup>

            <!-- Number of Bedrooms -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberOfBedroomsInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/number_of_bedrooms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberOfBedroomsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Floor Number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/floorNumberInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/floor_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/floorNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Space -->
            <include
                android:id="@+id/converter"
                layout="@layout/meter_to_foot_converter_layout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/extras"
                android:textColor="@color/yellow"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/extras_details_chip_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/furnished"
                    style="@style/YellowChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_furnished" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/balcony"
                    style="@style/YellowChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_balcony" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/new_property"
                    style="@style/YellowChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_new" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/gym"
                    style="@style/YellowChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_gym" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/swimming_pool"
                    style="@style/YellowChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_swimming_pool" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/parking"
                    style="@style/YellowChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/has_parking" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>