<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.HomeFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:visibility="invisible" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/vAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:scrollbarSize="0dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/all"
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:checked="true"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="@string/all"
                            android:textAlignment="center" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/rent"
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="@string/rent"
                            android:textAlignment="center" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/buy"
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:checkable="true"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:text="@string/sell"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="false"
                        android:gravity="center"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/colorBackground"
                        android:background="@color/colorText"
                        app:ccpDialog_textColor="@color/stroke_button_color"
                        app:cp_initialSelectionMode="autoDetectCounty" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categories_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>

                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:iconifiedByDefault="false" />

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>