<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--            <com.hbb20.CountryCodePicker-->
    <!--                android:id="@+id/countryPicker"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->

    <!--                android:layout_marginBottom="10dp"-->
    <!--                android:gravity="center"-->
    <!--                app:ccpDialog_showNameCode="false"-->
    <!--                app:ccpDialog_textColor="@color/stroke_button_color"-->
    <!--                app:ccp_autoDetectCountry="true"-->
    <!--                app:ccp_contentColor="@color/stroke_button_color"-->
    <!--                app:ccp_defaultNameCode="IND"-->
    <!--                app:ccp_showFlag="true"-->
    <!--                app:ccp_showFullName="true"-->
    <!--                app:ccp_showNameCode="false"-->
    <!--                app:ccp_showPhoneCode="false" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countryTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/country"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/countryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/city"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/streetTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/street">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/streetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--            <TextView-->
    <!--                android:id="@+id/textView4"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/or"-->
    <!--                android:textSize="16sp"-->
    <!--                android:textStyle="bold" />-->

    <!--            <Button-->
    <!--                android:id="@+id/get_location"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginBottom="5dp"-->
    <!--                android:text="@string/automatically_get_location"-->
    <!--                app:icon="@drawable/baseline_location_on_24" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/add_description"
        app:helperText="@string/required"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="5"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>